# EdiSharp

./: EdiSharp.slnx  README.md
src/EdiSharp.Core/: EdiSharp.Core.csproj
src/EdiSharp.Core/Abstractions/: IEdiDelimiterDetector.cs  IEdiEncodingDetector.cs  IEdiInterchangeBuilder.cs  IEdiMessageSplitter.cs  IEdiParser.cs  IEdiTokenizer.cs  IEdiTokenizerFactory.cs  IEdiValidator.cs  IEdiVersionExtractor.cs
src/EdiSharp.Core/DTO/: EdiParseContext.cs  EdiParseRequest.cs  FileInspectionResult.cs  ParseOptions.cs
src/EdiSharp.Core/DelimiterDetectors/: EdifactDelimitersDetector.cs  X12DelimiterDetector.cs
src/EdiSharp.Core/EncodingDetectors/: EdifactEncodingDetector.cs  X12EncodingDetector.cs
src/EdiSharp.Core/Enums/: EdiStandard.cs  InputType.cs  OutputStandard.cs  OutputType.cs
src/EdiSharp.Core/Exceptions/: EdiInstantiationException.cs  EdiSemanticsException.cs
src/EdiSharp.Core/Extensions/: EdiSegmentExtensions.cs
src/EdiSharp.Core/Factories/: EdiTokenizerFactory.cs
src/EdiSharp.Core/Helpers/: EdifactEncodings.cs
src/EdiSharp.Core/Implementations/: EdiProcessingService.cs  EdifactTokenizer.cs  X12Tokenizer.cs
src/EdiSharp.Core/InterchangeBuilders/: EdifactInterchangeBuilder.cs  X12InterchangeBuilder.cs
src/EdiSharp.Core/Interfaces/: IEdiParser.cs  IEdiProcessingService.cs  IEdiTokenizer.cs  IEdiTokenizerFactory.cs
src/EdiSharp.Core/Lexer/: EdiFileSplitter.cs
src/EdiSharp.Core/MessageSplitters/: EdifactMessageSplitter.cs  X12MessageSplitter.cs
src/EdiSharp.Core/Models/: EdiDelimiters.cs  EdiDocument.cs  EdiElement.cs  EdiInterchange.cs  EdiMessage.cs  EdiSegment.cs  EdifactDelimiters.cs
src/EdiSharp.Core/ServiceContracts/: IDocumentPreviewerService.cs  IEdiProcessingService.cs  IFileInspectionService.cs
src/EdiSharp.Core/Services/: EdiProcessingService.cs  EdifactDocumentPreviewerService.cs  FileInspectionService.cs  X12DocumentPreviewerService.cs
src/EdiSharp.Core/Tokenizers/: DelimitedEscapedSplitter.cs  EdifactTokenizer.cs  X12Tokenizer.cs
src/EdiSharp.Core/VersionExtractors/: EdifactVersionExtractor.cs  X12VersionExtractor.cs
src/EdiSharp.UI/: App.axaml  App.axaml.cs  EdiSharp.UI.csproj  EdiSharp.UI.slnx  Program.cs  ViewLocator.cs  app.manifest
src/EdiSharp.UI/Enums/: UIState.cs
src/EdiSharp.UI/Helpers/: InputTypeToStringConverter.cs
src/EdiSharp.UI/Models/: DocumentContext.cs
src/EdiSharp.UI/Style/: MainWindowStyles.axaml
src/EdiSharp.UI/Views/: MainWindow.axaml  (+1 more)
(+34 files in other folders)
