<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:EdiSharp.UI.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		d:DesignWidth="1100"
		d:DesignHeight="700"
		x:Class="EdiSharp.UI.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		Width="1100"
		Height="700"
		MinWidth="1000"
		MinHeight="650"
		Background="#FFFAF0"
		Foreground="Black"
		Title="EdiSharp">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid ColumnDefinitions="320,*"
		  RowDefinitions="*,Auto">

		<!-- SIDEBAR -->
		<Border Grid.Column="0"
				Background="{DynamicResource BackgroundHardBrushColor}"
				BorderBrush="{DynamicResource BorderBrushColor}"
				BorderThickness="0,0,1,0">

			<ScrollViewer VerticalScrollBarVisibility="Auto">

				<StackPanel Margin="20"
							Spacing="18">

					<!-- HEADER -->
					<StackPanel Spacing="2">
						<TextBlock Text="EdiSharp"
								   FontSize="28"
								   FontWeight="Bold"/>

						<TextBlock Text="EDI Parser and Validator"
								   Opacity="0.7"/>
					</StackPanel>

					<!-- INPUT -->
					<StackPanel Spacing="8">

						<TextBlock Text="Input"
								   FontSize="18"
								   FontWeight="SemiBold"/>

						<Button Classes="main"
								HorizontalAlignment="Stretch"
								Command="{Binding PickFileCommand}">

							<TextBlock Text="Select EDI File" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Button>

						<Button Classes="main"
								IsVisible="{Binding IsDiscardButtonVisible}"
								HorizontalAlignment="Stretch"
								Command="{Binding DiscardSelectedFileCommand}">

							<TextBlock Text="Discard Selection" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Button>

						<Border Background="{DynamicResource BackgroundMediumBrushColor}"
								BorderBrush="{DynamicResource BorderBrushColor}"
								BorderThickness="1"
								CornerRadius="8"
								Padding="12">

							<StackPanel Spacing="6">

								<TextBlock Text="Selected File"
										   FontWeight="Bold"
										   FontSize="15"/>

								<TextBlock Text="{Binding FileName}"
										   TextWrapping="Wrap"/>

								<Border Background="{DynamicResource BorderBrushColor}"
										Margin="0,5"
										Height="1"
										HorizontalAlignment="Stretch"></Border>

								<Grid ColumnDefinitions="Auto,*"
									  RowDefinitions="Auto,Auto,Auto"
									  RowSpacing="4"
									  ColumnSpacing="10">

									<TextBlock Grid.Row="0"
											   Text="Format:"
											   FontWeight="SemiBold"/>

									<TextBlock Grid.Row="0"
											   Grid.Column="1"
											   Text="{Binding EdiVersion}"/>

									<TextBlock Grid.Row="1"
											   Text="Segments:"
											   FontWeight="SemiBold"/>

									<TextBlock Grid.Row="1"
											   Grid.Column="1"
											   Text="{Binding SegmentCount}"/>

									<TextBlock Grid.Row="2"
											   Text="Encoding:"
											   FontWeight="SemiBold"/>

									<TextBlock Grid.Row="2"
											   Grid.Column="1"
											   Text="{Binding EncodingName}"/>

								</Grid>

							</StackPanel>

						</Border>

					</StackPanel>

					<!-- OUTPUT -->
					<StackPanel Spacing="8">

						<TextBlock Text="Output"
								   FontSize="18"
								   FontWeight="SemiBold"/>

						<Border Background="{DynamicResource BackgroundMediumBrushColor}"
								BorderBrush="#D8C9B5"
								BorderThickness="1"
								CornerRadius="8"
								Padding="12">

							<StackPanel Spacing="10">

								<RadioButton Content="JSON"
											 GroupName="OutputType"
											 IsChecked="{Binding IsJsonChecked}"/>

								<RadioButton Content="XML"
											 GroupName="OutputType"
											 IsChecked="{Binding IsXmlChecked}"/>

							</StackPanel>
							<!-- OPTIONS -->

						</Border>

					</StackPanel>

					<StackPanel Spacing="8">

						<TextBlock Text="Options"
								   FontSize="18"
								   FontWeight="SemiBold"/>

						<Border Background="{DynamicResource BackgroundMediumBrushColor}"
								BorderBrush="{DynamicResource BorderBrushColor}"
								BorderThickness="1"
								CornerRadius="8"
								Padding="12">

							<StackPanel Spacing="12">

								<CheckBox Content="Validate Message"
										  IsChecked="{Binding Validate}"/>

								<CheckBox Content="Pretty Print Output"
										  />

							</StackPanel>

						</Border>

					</StackPanel>

					<!-- ACTIONS -->
					<StackPanel Spacing="10">

						<Button Classes="contrast"
								Height="35"
								FontWeight="Bold"
								HorizontalAlignment="Stretch"
								Command="{Binding ParseCommand}">

							<TextBlock Text="Parse" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Button>

						<Button Classes="main"
								FontWeight="Bold"
								HorizontalAlignment="Stretch"
								>
							<TextBlock Text="Save Output" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Button>

					</StackPanel>

					<!-- STATUS -->
					<Border Background="{DynamicResource BackgroundMediumBrushColor}"
							BorderBrush="{DynamicResource BorderBrushColor}"
							BorderThickness="1"
							CornerRadius="8"
							Padding="12">


						<Grid RowDefinitions="40, auto">
							<Grid ColumnDefinitions="50*, 50*" Grid.Row="0">

								<TextBlock Grid.Column="0"
										   Text="Messages"
										   VerticalAlignment="Center"
										   FontWeight="SemiBold"/>

								<Button Grid.Column="1"
										Classes="contrast"
										HorizontalAlignment="Right"
										Command="{Binding FlushMessagesCommand}"
										Content="Flush"
										FontSize="10"
										Height="25"/>


							</Grid>

							<ScrollViewer VerticalScrollBarVisibility="Auto"
										  Grid.Row="1" MaxHeight="150"
										  HorizontalScrollBarVisibility="Disabled">
								<ItemsControl ItemsSource="{Binding StatusMessages}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Grid ColumnDefinitions="Auto,*">

												<TextBlock Grid.Column="0"
														   Text="Error: "
														   FontFamily="Consolas"
														   Foreground="DarkRed"
														   FontWeight="Bold"
														   IsVisible="{Binding IsError}"
														   VerticalAlignment="Top"/>

												<TextBlock Grid.Column="1"
														   TextWrapping="Wrap"
														   Foreground="DarkRed"
														   VerticalAlignment="Top">
													<Run Text="{Binding Message}"/>
													<Run Text=" at "/>
													<Run Text="{Binding TimeStamp}" FontStyle="Oblique"/>
												</TextBlock>
											</Grid>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</ScrollViewer>

						</Grid>
					</Border>

				</StackPanel>

			</ScrollViewer>

		</Border>

		<!-- MAIN CONTENT -->
		<Grid Grid.Column="1"
			  RowDefinitions="Auto,*,auto">

			<!-- TOP BAR -->
			<Border Background="{DynamicResource BackgroundLightBrush}"
					CornerRadius="8"
					Margin="25,25,25,0"
					BorderBrush="{DynamicResource BorderBrushColor}"
					BorderThickness="1"
					Padding="16,12">

				<Grid ColumnDefinitions="*,Auto">

					<StackPanel Spacing="2">

						<TextBlock Text="{Binding FileName}"
								   FontWeight="SemiBold"
								   FontSize="16"/>

						<StackPanel Orientation="Horizontal">

							<TextBlock Opacity="0.7">
								<Run Text="{Binding SegmentCount}"/>
								<Run Text="Segments"/>
							</TextBlock>

							<TextBlock Text=" · " FontWeight="700" Opacity="0.7"/>

							<TextBlock Text="{Binding EdiVersion}"
									   Opacity="0.7"/>

							<TextBlock Text=" · " FontWeight="700" Opacity="0.7"/>

							<TextBlock Text="{Binding EncodingName}"
									   Opacity="0.7"/>

						</StackPanel>


					</StackPanel>

					<Border Grid.Column="1"
							Background="{DynamicResource ContrastBrushColor}"
							CornerRadius="8"
							Height="30"
							Padding="14,6">

						<TextBlock Text="{Binding InputTypeText}"
								   Foreground="White"
								   FontWeight="Bold"/>

					</Border>

				</Grid>

			</Border>

			<!-- TABS -->
			<TabControl Grid.Row="1"
						Margin="14">

				<!-- RAW -->
				<TabItem Header="Raw">

					<TextBox Text="{Binding RawDocument}"
							 Classes="documentTextBox"/>

				</TabItem>

				<!-- SEGMENTS -->
				<TabItem Header="Segments">

					<ListBox>

						<ListBox.ItemTemplate>
							<DataTemplate>

								<Border Margin="0,0,0,6"
										Padding="10"
										CornerRadius="8"
										Background="#FFF8EE"
										BorderBrush="#E2D5C5"
										BorderThickness="1">

									<StackPanel Orientation="Horizontal"
												Spacing="10">

										<Border Background="#E8D8C4"
												Padding="8,3"
												CornerRadius="5">

											<TextBlock
											FontWeight="Bold"/>

										</Border>

										<TextBlock
										TextWrapping="Wrap"/>

									</StackPanel>

								</Border>

							</DataTemplate>
						</ListBox.ItemTemplate>

					</ListBox>

				</TabItem>

				<!-- TREE -->
				<TabItem Header="Tree">

					<TreeView/>

				</TabItem>

				<!-- VALIDATION -->
				<TabItem Header="Validation">

					<ListBox >

						<ListBox.ItemTemplate>
							<DataTemplate>

								<Border Margin="0,0,0,6"
										Padding="10"
										CornerRadius="8"
										BorderThickness="1">

									<StackPanel Orientation="Horizontal"
												Spacing="8">

										<TextBlock
										FontWeight="Bold"/>

										<TextBlock
										TextWrapping="Wrap"/>

									</StackPanel>

								</Border>

							</DataTemplate>
						</ListBox.ItemTemplate>

					</ListBox>

				</TabItem>

				<!-- OUTPUT -->
				<TabItem Header="Output">
					<TextBox Classes="documentTextBox"/>
				</TabItem>

			</TabControl>

			<!-- ERROR BAR -->
			<Border Grid.ColumnSpan="2"
					Grid.Row="2"
					Background="#FFE5E5"
					BorderBrush="#D66"
					Margin="25,0,25,14"
					CornerRadius="8"
					BorderThickness="1"
					Padding="12"
					IsVisible="{Binding IsErrorVisible}">

				<StackPanel Orientation="Horizontal"
							Spacing="2">

					<TextBlock Text="ERROR:"
							   Foreground="DarkRed"
							   FontWeight="Bold"/>

					<TextBlock Text="{Binding Error}"
							   Foreground="DarkRed"
							   TextWrapping="Wrap"/>

				</StackPanel>

			</Border>

		</Grid>

	</Grid>

</Window>